<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-3e-w51" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-zQ-UzP">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-Tj-rQq" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="278.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-Kc-TMg">
                                                <rect key="frame" x="117" y="75.333333333333343" width="196" height="128.00000000000003"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ojv-Kc-TMg" firstAttribute="centerX" secondItem="N7I-Tj-rQq" secondAttribute="centerX" id="5CL-Y6-IJA"/>
                                            <constraint firstItem="ojv-Kc-TMg" firstAttribute="centerY" secondItem="N7I-Tj-rQq" secondAttribute="centerY" id="y5s-yR-Reg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-yZ-f0i" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="280.33333333333337" width="430" height="278.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-UV-RPf">
                                                <rect key="frame" x="90" y="89.333333333333371" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-EP-cQn" userLabel="Dice Image view two">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-go-Ent" userLabel="Dice image view one">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e0k-UV-RPf" firstAttribute="centerX" secondItem="qJR-yZ-f0i" secondAttribute="centerX" id="91G-c2-0Bp"/>
                                            <constraint firstItem="e0k-UV-RPf" firstAttribute="centerY" secondItem="qJR-yZ-f0i" secondAttribute="centerY" id="XJa-bA-TYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-Z8-q8T" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="560.66666666666663" width="430" height="278.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-OX-rWj">
                                                <rect key="frame" x="181" y="113.99999999999999" width="68" height="50.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onRollClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh8-1I-zLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rah-OX-rWj" firstAttribute="centerY" secondItem="gr3-Z8-q8T" secondAttribute="centerY" id="N7p-hr-4Mi"/>
                                            <constraint firstItem="Rah-OX-rWj" firstAttribute="centerX" secondItem="gr3-Z8-q8T" secondAttribute="centerX" id="V79-Ct-fgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eH-3e-w51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8T9-VU-QJk"/>
                            <constraint firstAttribute="bottom" secondItem="4eH-3e-w51" secondAttribute="bottom" id="8kW-82-BLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kek-zQ-UzP" secondAttribute="bottom" id="Dzr-Om-lGs"/>
                            <constraint firstItem="4eH-3e-w51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERM-Ei-kzm"/>
                            <constraint firstItem="Kek-zQ-UzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N63-N7-s0Z"/>
                            <constraint firstItem="Kek-zQ-UzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qsi-L0-qBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kek-zQ-UzP" secondAttribute="trailing" id="a0n-bN-Zdb"/>
                            <constraint firstItem="Kek-zQ-UzP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="emG-cX-5pL"/>
                            <constraint firstItem="4eH-3e-w51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gn9-Id-Aa3"/>
                            <constraint firstItem="Kek-zQ-UzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWx-Ve-5qp"/>
                            <constraint firstItem="Kek-zQ-UzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kHq-hr-DjA"/>
                            <constraint firstItem="4eH-3e-w51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pGH-hA-L32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eH-3e-w51" secondAttribute="trailing" id="par-rJ-WuR"/>
                            <constraint firstItem="Kek-zQ-UzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yn1-by-knP"/>
                            <constraint firstAttribute="trailing" secondItem="4eH-3e-w51" secondAttribute="trailing" id="zad-cm-4Ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="B5W-go-Ent" id="v5t-rw-laE"/>
                        <outlet property="diceImageViewTwo" destination="k4x-EP-cQn" id="sCu-SK-vPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
